# StockPrediction

./: README.md  pom.xml
src/main/java/com/isaac/stock/: DataPreview.java  LSTMNetwork.java  PlotUtil.java  StockClosePricePrediction.java  StockData.java  StockDataSetIterator.java
src/main/java/com/isaac/stock/model/: RecurrentNets.java
src/main/java/com/isaac/stock/predict/: StockPricePrediction.java
src/main/java/com/isaac/stock/representation/: PriceCategory.java  StockData.java  StockDataSetIterator.java
src/main/java/com/isaac/stock/utils/: DataPreview.java  PlotUtil.java
src/main/resources/: fundamentals.csv
